{% load static %}
{% load balance %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--<link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/starter-template/">-->
    {% block titleContent %}
    <title>Coop Portal | Dashboard </title>
    {% endblock titleContent %}

    <!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="{% static 'portal/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'portal/css/style.css'%}" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <script src="http://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">COOP PORTAL</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'transactions' %}">Transactions</a></li>
            {% comment %} <li><a href="#">Account Statement</a></li>
            <li><a href="#">Coop Shop</a></li> {% endcomment %}
          </ul>

          

          <ul class="nav navbar-nav navbar-right">
          
          {% if user.is_authenticated %}
                        <!--<li><a href="#">Welcome {{ user.first_name }}  {{ user.last_name }}</a></li>-->
                       <li><a href="{% url 'logout' %}">Logout</a></li>
          {% endif %}
            <!--<li><a href="#">Welcome, {{ username }}</a></li>
            <li><a href="{% url 'login'%}">Logout</a></li>-->
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  CIVIL SERVANTS MPCS PORTAL.</h2>
          </div>
          <div class="col-md-4">
            <div class="dropdown create">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Welcome {{ user.first_name }}  {{ user.last_name }}
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <!--<li><a type="button" data-toggle="modal" data-target="#addpage">Add Page</a></li>-->
                <li><a href="#">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id ="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
        {% block breadcrumb %}
          <li class="active">Dashboard</li>
        {% endblock breadcrumb %}
        </ol>
      </div>

        
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              
              {% block sideLinks %}
              <a href="{% url 'dashboard' %}" class="list-group-item active main-color-bg">
              <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>  Dashboard
              </a>
              <a href="{% url 'transactions' %}" class="list-group-item"> <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Transactions </a>
              <!--<a href="posts.html" class="list-group-item"> <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Account Statement </a>-->
              <a href="{% url 'application' %}" class="list-group-item"> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Apply For Loan </a>
              <a href="#" class="list-group-item"> <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Payment Evidence </a>
              <a href="#" class="list-group-item"> <span class="glyphicon glyphicon-share" aria-hidden="true"></span> Withdrawal Request </a>
              <!--<a href="user.html" class="list-group-item"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Coop Shop </a>-->
              <!--<a href="user.html" class="list-group-item"> <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> E-Wallet Transactions </a>-->
              {% endblock sideLinks %}
         </div>



            <!--<div class="well">
              <h4>Disc Space Used </h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  60%
                </div>
              </div>

              <h4>Bandwidth Used </h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                  40%
                </div>
              </div>
            </div>-->
          </div>
          <div class="col-md-9">
          <!--Website Overview-->
            {% block mainContent %}
              <div class="alert alert-success alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <strong>Congratulations!</strong> Your loan application has been approved.
              </div>

              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">General Transactions Overview</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-4">
                    <div class="well dash-box">
                      <h5><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>  Loan Balance</h5>
                      <h2> N 129,000.00</h2>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well dash-box">
                      <h5><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Savings Balance</h5>
                      <h2>N 429,000.00</h2>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well dash-box">
                      <h5><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Net Activity Total</h5>
                      <h2>N 300,000.00</h2>
                    </div>
                  </div>
                  
                </div>
              </div>

              <!--Latest Users-->
              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">Details Of Balances</h3>
                </div>
                <div class="panel-body table-responsive">
                  <table class="table table-striped table-hover">
                    <tr>
                      <th>Account Name</th>
                      <th>Balance Amount</th>
                      <th>Last Deduction</th>
                    </tr>
                    <tr>
                      <td>Normal Loan</td>
                      <td>N 45,000.00</td>
                      <td>N 10,000.00</td>
                    </tr>
                    <tr>
                      <td>Emergency Loan</td>
                      <td>N 50,000.00</td>
                      <td>N 5,000.00</td>
                    </tr>
                    <tr>
                      <td>Thrift Savings</td>
                      <td>N 185,000.00</td>
                      <td>N 5,600.00</td>
                    </tr>
                    <tr>
                      <td>Deposit Savings</td>
                      <td>N 246,000.00</td>
                      <td>N 2,600.00</td>
                    </tr>
                    <tr>
                      <td>Commodity Loan</td>
                      <td>N 34,000.00</td>
                      <td>N 20,000.00</td>
                    </tr>
                  </table>
                </div>
              </div>
              {% endblock mainContent %}
          </div>
        </div>
      </div>
    </section>


    <footer id="footer">
      <p>&copy; Softweb Systems,  2019</p>
    </footer>

    <!--Modals-->

    <!--Add Page Modal-->
    <div class="modal fade" id="addpage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add Page</h4>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label>Page Title</label>
                <input type="text" class="form-control" placeholder="Page Title"></input>
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
              </div>
              <div class="checkbox">
                <label>
                <input type="checkbox" > Published
                </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input type="text" class="form-control" placeholder="Add some tags..."></input>
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input type="text" class="form-control" placeholder="Add Meta Description..."></input>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
          </form>
        </div>
      </div>
    </div>

    
    <script>
      CKEDITOR.replace( 'editor1' );
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="{% static 'portal/js/jquery.min.js' %}"></script>
   <script src="{% static 'portal/js/bootstrap.min.js' %}"></script>
   <script src="{% static 'portal/js/myscript.js' %}"></script>

  </body>
</html>
