{% extends 'portal/base.html'%}
{% load balance %}

    {% block titleContent %}
    <title>COOP PORTAL | Dashboard </title>
    {% endblock titleContent %}

    
        {% block breadcrumb %}
          <li class="active">Dashboard - Welcome </li>
        {% endblock breadcrumb %}

          
       
              {% block sideLinks %}
              <a href="{% url 'dashboard' %}" class="list-group-item active main-color-bg">
              <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>  Dashboard
              </a>
              <a href="{% url 'transactions' %}" class="list-group-item"> <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Transactions </a>
              <!--<a href="posts.html" class="list-group-item"> <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Account Statement </a>-->
              <a href="{% url 'application' %}" class="list-group-item"> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Apply For Loan </a>
              <a href="#" class="list-group-item"> <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Payment Evidence </a>
              <a href="#" class="list-group-item"> <span class="glyphicon glyphicon-share" aria-hidden="true"></span> Withdrawal Request </a>
              <!--<a href="user.html" class="list-group-item"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Coop Shop </a>-->
              <!--<a href="user.html" class="list-group-item"> <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> E-Wallet Transactions </a>-->
              {% endblock sideLinks %}
         
            {% block mainContent %}
              <!--<h5 >Accounting Period - {{ period }}</h5>-->
              <div class="dropdown create pull-right">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  {% if period.periodid  %}
                      {{ period.periodid }}
                  {% else %}
                  {{ default_period.default_period }}
                  {% endif %}
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  {% for period in account_periods %}

      
                  <!--<li><a type="button" data-toggle="modal" data-target="#addpage">Add Page</a></li>-->
                  <li><a href="{% url 'dashboard-year' period.periodid  %}">{{ period.periodid }}</a></li>
                  <!--<li><a href="{% url 'logout' %}">Logout</a></li>-->
                
                  {% endfor %} 
                </ul>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">Member Details</h3>
                </div>
                <div class="panel-body">
                {% for member in member_details %}
                  <div class="col-md-4">
                    <label>Member ID : </label> {{ member.memberid }}
                  </div>

                  <div class="col-md-4">
                    <label>Names : </label> {{ member.names }} 
                  </div> 

                  <div class="col-md-4">
                    <label>G.S.M No : </label> {{ member.phoneno }}
                  </div> 

                {% endfor %}
                      
                </div>
              </div>
              
            
              
             {% comment %}  <div class="alert alert-success alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <strong>Congratulations!</strong> Your loan application has been approved.
              </div> {% endcomment %}

              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">General Transactions Overview</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-4">
                    <div class="well dash-box">
                      <h5><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Total Loan Balance</h5>
                      
                      <h2> N {{loan_sum|currency}}</h2>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well dash-box">
                      <h5><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Total Asset</h5>
                      <h2>N {{ savings_sum|currency }}</h2>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well dash-box">
                      <h5><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Net Activity Total</h5>
                      <h2>N {{ net_total|currency }}</h2>
                    </div>
                  </div>
                  
                </div>
              </div>

              <!--Latest Users-->
              <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">Details Of Balances</h3>
                </div>
                <div class="panel-body table-responsive">
                  <table class="table table-striped table-hover">
                    <tr>
                      <th>Account Name</th>
                      <th>Balance Amount</th>
                      <th>Last Payment Date</th>
                      <th>Last Payment</th>
                    </tr>
                    

                    {% for account in account_balance_list %}
                      {% if account.amount > 0 %}
                      <tr>
                      <td>{{ account.account_name }}</td>
                      <td>N {{ account.amount|currency }}</td>
                      <td>{{ account.last_payment_date }}</td>
                      <td>N {{ account.last_payment|currency }}</td>
                      {% endif %}
                    </tr>

                    {% endfor %}

                    {% comment %} {% for share in member_share %}
                      <tr>
                      <td>{{ share.accountname }}</td>
                      <td>N {{ share.amount }}</td>
                      <td>N 10,000.00</td>
                    </tr>

                    {% endfor %}

                    {% for savings in member_savings %}
                      <tr>
                      <td>{{ savings.accountname }}</td>
                      <td>N {{ savings.amount }}</td>
                      <td>N 10,000.00</td>
                    </tr>

                    {% endfor %}

                    {% for purchases in member_purchases %}
                      <tr>
                      <td>{{ purchases.accountname }}</td>
                      <td>N {{ purchases.amount }}</td>
                      <td>N 10,000.00</td>
                    </tr>

                    {% endfor %} {% endcomment %}
                    
                  </table>
                </div>
              </div>
              {% endblock mainContent %}
          