{% extends 'portal/base.html' %}
{% load mathfilters %} 
{% load balance %}


    {% block titleContent %}
    <title>Coop Portal | Transactions </title>
    {% endblock titleContent %}

    
        {% block breadcrumb %}
          <li <a href="#">Dashboard</a></li>
          <li <a href="#">Transactions</a></li>
        {% endblock breadcrumb %}
        
              {% block sideLinks %}
              <a href="{% url 'dashboard' %}" class="list-group-item ">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>  Dashboard
              </a>
              <a href="{% url 'transactions' %}" class="list-group-item active main-color-bg"> <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Transactions </a>
              <!--<a href="posts.html" class="list-group-item"> <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Account Statement </a>-->
              <a href="{% url 'application' %}" class="list-group-item"> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Apply For Loan </a>
              <a href="#" class="list-group-item"> <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Payment Evidence </a>
              <a href="#" class="list-group-item"> <span class="glyphicon glyphicon-share" aria-hidden="true"></span> Withdrawal Request </a>
              <!--<a href="user.html" class="list-group-item"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Coop Shop </a>-->
              <!--<a href="user.html" class="list-group-item"> <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> E-Wallet Transactions </a>-->
              {% endblock sideLinks %}


              <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    } 
                  });
                }
              </script>
         
            {% block mainContent %}

           
    {% comment %} <p> 
        Select one from the given options: 
        <select id="select1"> 
            <option value="NORMAL LOAN">NORMAL LOAN</option> 
            <option value="THRIFT SAVINGS">THRIFT SAVINGS</option> 
            <option value="SHARE CAPITAL">SHARE CAPITAL</option> 
        </select> 

        <button onclick="getOption()"> 
        Check option 
        </button> 
    </p> 
      
    <p> 
        The value of the option selected is:  
        <span class="output"></span> 
    </p> 
      
    
      
    <script type="text/javascript"> 
        function getOption() { 
            selectElement = document.querySelector('#select1'); 
                      
            output =  
              selectElement.options[selectElement.selectedIndex].value; 
  
            document.querySelector('.output').textContent = output; 

              $.ajax({
              url: transactions/output,
              method: 'POST', // or another (GET), whatever you need
              data: {
                  name: output, // data you need to pass to your function
                  click: true
              },
              success: function (data) {  
                  // success callback
                  // you can process data returned by function from views.py
                document.querySelector('.output').textContent = data; 
              }
            }); 
        } 
    </script>  

    {% get_balance as balance %}{% endcomment %}
    
    {% for account in accounts %}

     {% comment %}  {% for transac in transac_group  %}
        {% if transac.subhead == "Opening Bal." %}

       {% with balance = " {{transac.amount}} "%}

        {% endif %}
    {% endfor %} {% endcomment %}

    <button class="collapsible">Open Collapsible</button>
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
          
            <div class="panel panel-default">
                <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">{{account.accountname}}</h3>
                </div>
                <div class="panel-body table-responsive">
                  <table class="table table-striped table-hover">
                    <tr>
                      <th>Date</th>
                      <th>Details</th>
                      <th>Debit</th>
                      <th>Credit</th>
                      <th>Balance</th>
                    </tr>

                    {% comment %} {% for transac in transac_group  %}
                      {% if transac.subhead == "Opening Bal." %}
                        {% balance|set_balance:transac.amount %}
                      {% endif %}

                    {% endfor %} {% endcomment %}
                    

                    {% for transac in new_transac_list  %}
                    {% if account.accountname == transac.accountname %}
                    
                    <tr>
                      <td>{{transac.sysdate}}</td>
                      <td>{{transac.subhead}}</td>
                      {% if transac.credit == 'Yes' %}
                      <td>N 0.00</td>
                      <td>N {{transac.amount|currency}}</td>
                      {% elif transac.credit == 'No' %}
                      <td>N {{transac.amount|currency}}</td>
                      <td>N 0.00</td>
                      {% endif %}
                      <td>N {{transac.balance|currency}}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                   
                  </table>
                </div>
              </div>
              
             {% endfor %} 
              
              {% endblock mainContent %}
          