{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--<link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/starter-template/">-->
    
    <title>
    {% block titleContent %}
    Admin Area | New Account 
    {% endblock titleContent %}
    </title>
    

    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="{% static 'portal/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'portal/css/style.css'%}" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <script src="http://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
    
    <script type="text/javascript">
        function copy()
        {
            var emp_id = document.getElementById("emp_id");
            var mem_id = document.getElementById("mem_id");
            mem_id.value = emp_id.value.padStart(10,'0')
        }
    </script>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
         
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          
          <div class="col-md-12">
            {% block headerContent %}
            <h3 class="text-center"> CIVIL SERVANTS MPCS PORTAL</h3>
            <h4 class="text-center"><small> Member Login </small></h4>
            {% endblock headerContent %}
          </div>
          
        </div>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <div class="row">
        {% if messages %}
          {% for message in messages %}
            <div class = "alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
          {% block mainContent %}
          <div class="col-md-4 col-md-offset-4">      
              <form action="POST" id="login" class="well">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" placeholder="password">
                </div>
                <button type="submit" class="btn btn-default ">Login</button>
              </form>
          </div>

          {% endblock mainContent %}
        </div>
      </div>
    </section>

    <footer id="user-footer" class="mb pt-3">
      <p>Copyright Softweb Systems, &copy; 2019 - +2348034686552</p>
    </footer>

    
    
    <script>
      CKEDITOR.replace( 'editor1' );
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'portal/js/myscript.js' %}"></script>

  </body>
</html>
