{% extends 'users/base.html' %}

    <title>
    {% block titleContent %}
    Coop Portal | Password Reset 
    {% endblock titleContent %}
    </title>
    
            {% block headerContent %}
            <h3 class="text-center"> CIVIL SERVANTS MPCS PORTAL</h3>
            <h4 class="text-center"><small> Password Reset</small></h4>
            {% endblock headerContent %}
          
          {% block mainContent %}
          <div class="col-md-4 col-md-offset-4"> 

          <div class = "alert alert-info">

            An email has been sent to you with instructions to reset your password

          </div>    
              
                {% comment %} <div>
                    <a href="{% url 'login' %}" class="ml-2">Login Again</a>
                </div> {% endcomment %}
              
          </div>

 {% endblock mainContent %}