{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
    <title>
    {% block titleContent %}
    Coop Portal | New Account 
    {% endblock titleContent %}
    </title>
    
            {% block headerContent %}
            <h3 class="text-center"> CIVIL SERVANTS MPCS PORTAL</h3>
            <h4 class="text-center"><small> Account Registration</small></h4>
            {% endblock headerContent %}
          
          {% block mainContent %}

          
          <div class="col-md-4 col-md-offset-4">  

          <div class="border-top pt-3">
                    <small class="text-muted">
                        <p> Already have an Account?<a class="ml-2" href="{% url 'login' %}"> Login </a> </p>
                    </small>
          </div> 

              <form method = "POST" id="login" class="well">
                {% csrf_token %}

                
                <!--<div class="form-group">
                    <label>Email Address</label>
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" placeholder="password">
                </div>-->
                {{ form | crispy }}


                <div class='form-group'>
                    <button type="submit" class="btn btn-default">Register</button>
                </div>
                
              </form>
              
          </div>

 {% endblock mainContent %}
        